{
  "name": "@aibulat/mailgw-client",
  "version": "0.1.0",
  "description": "Bun-native SMTP test client for mailgw",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "send": "bun run send.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
