{
  "name": "@aibulat/mailgw",
  "version": "0.0.24",
  "description": "Mail router based on haraka",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "client": "swaks -s 127.0.0.1 -f mail@devbook.local -t mail@devbook.local",
    "plugin-cfg": "haraka -o -c .",
    "start": "haraka  -c .",
    "dev": "MODE=DEV haraka  -c ."
  },
  "author": "Aibulat",
  "license": "MIT",
  "dependencies": {
    "Haraka": "^3.2.1",
    "mailparser": "^3.9.9"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
