{
  "name": "mailgw-monorepo",
  "version": "0.1.5",
  "description": "Mail gateway monorepo (Haraka router + log service)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "mailgw": "pnpm --filter @aibulat/mailgw",
    "start": "pnpm --filter @aibulat/mailgw start",
    "dev": "pnpm --filter @aibulat/mailgw dev",
    "test": "pnpm --filter @aibulat/mailgw test",
    "build:mailgw": "bash containers/container-build.sh",
    "build:logservice": "bash logservice/container-build.sh",
    "build:containers": "pnpm run build:mailgw && pnpm run build:logservice"
  },
  "author": "Aibulat",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
