{
  "name": "@ngmaibulat/mailgw-logservice-bun",
  "version": "0.0.20",
  "description": "",
  "module": "src/index.ts",
  "scripts": {
    "test": "bun test tests/",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "start:migrate": "bun src/index.ts --migrate",
    "db:test": "bun src/dbtest.ts",
    "db:migrate": "bun src/dbmigrate.ts",
    "db:clean": "bun src/dbclean.ts",
    "db:reset": "bun src/dbclean.ts && bun src/index.ts --migrate",
    "scan": "trivy image --severity HIGH,CRITICAL ngmaibulat/logservice:latest",
    "scan:upgrade": "sudo pacman -S trivy",
    "container:build": "bash container-build.sh",
    "container:push": "bash container-push.sh"
  },
  "keywords": [],
  "author": "Aibulat",
  "license": "Aibulat",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
